
<div class="container">
    <br>
    <div class="page-header">
        <h1 class="text-center">Actors & Movies DB System</h1>
    </div>
</div>

<!-- Navigate between Actors and Movies DB systems -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <ul class="navbar-nav">
        <li class="nav-item" style="padding-left:0.2in" *ngIf="section==SECTION_ACTOR">
            <a class="btn btn-primary" (click)="changeSection(SECTION_ACTOR)">Actor DB System</a>
        </li>
        <li class="nav-item" style="padding-left:0.2in" *ngIf="section!=SECTION_ACTOR">
            <a class="btn btn-secondary" (click)="changeSection(SECTION_ACTOR)">Actor DB System</a>
        </li>
        <li class="nav-item" style="padding-left:0.2in" *ngIf="section==SECTION_MOVIE">
            <a class="btn btn-primary" (click)="changeSection(SECTION_MOVIE)">Movie DB System</a>
        </li>
        <li class="nav-item" style="padding-left:0.2in" *ngIf="section!=SECTION_MOVIE">
            <a class="btn btn-secondary" (click)="changeSection(SECTION_MOVIE)">Movie DB System</a>
        </li>
    </ul>
</nav>

<!-- First section: Actor DB System -->
<div class="section" *ngIf="section==SECTION_ACTOR">
    <app-actor></app-actor>
</div>

<!-- Second section: Movie DB System -->
 <div class="section" *ngIf="section==SECTION_MOVIE">
     <app-movie></app-movie>
</div>
